{
  "name": "newtons-ride",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "build:pages": "tsc --noEmit && vite build --base=/elasto-tilt/",
    "test": "vitest run",
    "test:browser": "playwright test",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {"@dimforge/rapier2d-compat": "^0.19.0", "pixi.js": "^8.14.0"},
  "devDependencies": {"typescript": "^5.9.3", "vite": "^7.1.0", "vitest": "^3.2.4", "@playwright/test": "^1.55.0"}
}
